Type=OleDll
Class=ExceptionHandler; ExceptionHandler.cls
Module=modExceptionHandler; modExceptionHandler.bas
Form=frmException.frm
Module=logevent; ..\LogEvents\logevent.bas
IconForm="frmException"
Startup="(None)"
HelpFile=""
Title="EVICT_ExceptionHandler"
ExeName32="EVICT_ExceptionHandler.dll"
Command32=""
Name="EVICT_ExceptionHandler"
HelpContextID="0"
Description="EVICT_ExceptionHandler"
CompatibleMode="2"
CompatibleEXE32="EVICT_ExceptionHandler_V0.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Extreamly easy to use exception handler that even can capture GPF failures."
VersionCompanyName="E.V.I.C.T. B.V."
VersionFileDescription="Exception handler dll that can easily be added to any application."
VersionLegalCopyright="Copyright 2005, E.V.I.C.T. B.V."
VersionProductName="Exception Handler DLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
